@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:ital,wght@0,600;0,800;1,400&family=Work+Sans:wght@400;600;700;800&display=swap');

*{margin: 0;
padding: 0;
font-family: 'Work Sans', sans-serif;
}
p{
    font-size: 20px;
    font-weight: 500;
    color: #534C64;
}
.btn{
    padding: 15px 35px;
    color: white;
    border-radius: 40px;
    font-size: 18px;
    border-color: transparent;
}
header{
    background-color: rgb(255, 255, 255);
    height: 100vh;
}

nav{
    display: flex;
    height: 8vh;
    padding:10px 100px; 
    background-color: rgba(232, 220, 220, 0.487);
    justify-content: space-between;
    align-items: center;
    
}
.nav-left{
    display: flex;
    align-items: center;
   
}
.nav-left img{
        width: 86.041px;
        height: 40px;
        flex-shrink: 0;
        margin-right: 30px;
}

.nav-left-text{
    font-size: 45px;
    font-weight: 800;
    text-align: center;
   
}
.nav-right ul{
    display: flex;
    list-style: none;
    font-size: 18px;
    font-weight: 600;
}
.nav-right a{
    text-decoration: none;
    margin-right: 40px;
    color: #3C354F;;
}
.banner{
    height:90vh;
    background-color: antiquewhite;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-text{
    margin-left:200px;
}
.banner-text h3 {
    font-size: 48px;
    font-weight: 600;
}
.banner-img{
    width: 800px;
    margin-top:px;
}
.banner-img img{
    width: 100%;
}
.banner-btn{
    display: inline-flex;
    gap: 20px;
    margin-top: 30px;
}
.banner-btn1{
    background-color: red;
}
.banner-btn2{
    background-color: aquamarine;
}

            /* section-1  */

.section-1{
    /* background-color: rgba(239, 249, 203, 0.278); */

    height: 70vh;
    padding-top: 50px;
    width: 80%;
    justify-content: center;
    margin:20px auto;
   
}
.section-1text h3{
    font-size: 48px;
    font-weight: 700;
    text-align:center;
    
}
.section-1text p {
    color: #534C64;
    text-align: center;
}
.sec-1img{
    width: 320px;
    margin-right: 15px;
}
.sec-1img img{
    width: 100%;
}
.section1-img{
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    padding: 20px;
    margin-top: 40px;   
}
           /* section-2 */

        .section-2{
            display: flex;
            justify-content:center;
            height: 80vh;
            max-width: 80%;
            margin: auto;
            text-align: center;
            align-items: center;
            background-color:rgba(255, 255, 255, 0.487);
        }
        
        .section-2text h3{
                    font-size: 48px;
                    font-weight: 700;
           }
        .section-2text p{
                margin-top: 30px;
        }
           .sec-2img{
            width: 800px;
            display: flex;
           }
           .sec-2img img{
            width: 100%;
           }
        .s2sub{
            position: relative;
             top: 280px;
            left: 200px;          
        }
        .s2sub img {
            width: 300px;  
        }
        .section-3{
            display: flex;
            height: 40vh;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: auto;
            flex-wrap: wrap;
            column-gap:70px ;
          
        }
        .gi{
            border: 1px solid transparent;
            background-color: aliceblue;
            border-radius: 20px;
            padding: 5px;
            display: flex;
            text-align: center;
            justify-content: center;  
            align-items: center;       
        }
        .gi a{
           
            text-decoration: none;
            color: black;
            font-weight: 600;
            padding: 10px;
         
          
        }
        .gi img{
            width: 40px;        
          right: 4px;           
        }
              /* footer   */
        footer{
            height: 40vh;
            background-color: rgb(0, 0, 0);
             display:flex;
             flex-direction: column;
           
        }
        .footer-1{
            display: flex;
            justify-content: center;
            column-gap: 10px;
            align-items: center;
            margin-top: 40px;
            
        }
        .footer1-logo{
            width: 86.041px;
                height: 40px;
        }
        .footer1-text{
            font-size: 45px;
                font-weight: 800;
                text-align: center;
        }
        .footer-2{
            margin-top: 40px;
        }
        .footer-2 ul{
            display: flex;
            justify-content: center;
            list-style: none;
             column-gap: 40px;
        } 
        .footer-2 a{
            text-decoration: none;
            font-size: 20px;
            color: aliceblue;
        }
        .footer-3{
            display: flex;
            justify-content: center;
            column-gap: 30px;
            margin-top: 50px;
        }
        .f3-img img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .footer-4{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .footer-4 ul{
            list-style: none;
            row-gap: 40px;
        }
        .footer-4 a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.60);
        }

/* media screen for mobile */
@media screen and (max-width:576px) {
    /* header  */
    header{
        width: 100%;
    }
    nav{
        flex-direction: column;
        height: 30vh;
        padding-top: 40px; 
        background-color: rgba(192, 196, 175, 0.115);     
    }
    .nav-right ul{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .nav-right li {
        margin-top: 20px;
        font-size: 25px;
        
    }
    .banner{
        flex-direction: column-reverse;
        background-color: rgb(227, 248, 252);
    }
    .banner-img{
        width: 400px;
    }
    .banner-text{
        margin: auto;
    }
    /* section-1 */
    .section-1{
        margin-top: 200px;
        height: auto;
        justify-content: center;
        background-color: transparent;
    }
    .section1-img{
        flex-direction: column;              
    }   
    .section1-img p{
        padding: 20px;
        font-size: 16px;
        color: #534C64;
        text-align: center;      
    }
    /*  section-2 */
    .section-2{
        flex-direction: column;
        height: 120vh;
        background-color: rgba(206, 190, 249, 0.327);
        border-radius: 20px;
        
    }
    .section-2text{
        margin-bottom:150px;
    }
    .sec-2img{      
         justify-content: center;
         width: 340px;
         margin-right: 120px;
        
    }
       .s2main{
        width: 370px;
       }
      .s2main img{
        width: 270px;
      
      }  
    
    .s2sub img{
        position: relative;
       width: 140px;
       bottom: 100px;
       right: 100px;
    }
        /* section-3 */

    .section-3{
        background-color: rgb(255, 255, 255);
        height: 40vh;
        margin-top: 40px;
        column-gap: 20px;
        width: 100%;
       text-align: center;
        flex-wrap: wrap;
        border-radius: 20px;
    }
          .gi img {
              width: 30px;
              right: 4px;
          }
          /* footer */
            
        

}